$headerFont:'Black Han Sans', sans-serif;
$smallTextFont: 'Open Sans', sans-serif;
$darkGrey: #131314;
$lightBlue: #0D6FF4;





body{
margin:0; padding:0; box-sizing:border-box;
text-align:center;
overflow-x:hidden;
}


.showcase{

height:100vh;
width:100vw;


}

.center-caption{

h1{

margin-top:60px;
color:black;
font-family: $headerFont;

}

p{

font-family: $smallTextFont;
font-size: 18px;
position:relative;
top:20px;

}

button{

position:relative;
top:50px;

p{

top:5px;

}



}



}

.fa{

margin-top:20px;



}

.fa-quote-left{

color: $lightBlue !important;


}



/* Navbar */

#navbar-button{

background:yellow;

}

.navbar{

position:absolute;
z-index:2;
background:none;


}

#logo-text{

color: white;
font-family:$smallTextFont;
font-size:20px;
font-weight:400;

}

.fa-desktop{

color: white;

}

.navbar-inner {

  background:transparent !important;
}

.navbar-toggle{

position:relative;
top:-0px;
background:none !important;
width:50px !important;

}

.navbar-brand{

position:relative;
top:-20px;
left:5px;
}

.icon-bar{

background: white !important;
width:40px !important;
padding-top:5px;
position:relative;
right:5px;



}

button{

width:250px;
height:60px;
position:relative;
top:30px;
padding: 0;
border: 1px solid black;
background:none;


p{

position:relative;
top:5px;
font-size:20px;
color:black;
font-family:$headerFont;

}

}

/*********************************************************************************************************************************/


/*Footer mobile first*/

.footer-top{

background: $lightBlue;
height:220px;
margin-top:30px;

h1{

font-family: $smallTextFont;
color:white;
font-size: 20px;
position: relative;
top:60px;


}

button{

position: relative;
top:70px;
border: 1px solid white;
p{

color:white;
font-family: $smallTextFont;
font-size:14px;


}


}

}

.footer-bottom{

background: #2A2C2F;
height:300px;
p{

color:white;
text-align: left;
position: relative;
top:40px;
font-size:15px;
font-family: $smallTextFont;


}


}


/*********************************************************************************************************************************/

/*Homepage mobile first*/

.showcase{

position:relative;
top:-100px;
height:100vh;
width:100vw;

}

.homepage-image{

height:100%;
width:100%;
background-image: url("images/homepage-showcase.jpeg");
background-size: 100% 100%;
background-repeat: none;
position:absolute;

}

.showcase-text{

position:relative;
top:250px;
z-index:1;
max-width:70%;
height:200px;
margin: 0 auto;
font-family: $headerFont;

h1{

color:white;
font-weight:500;


}

p{

color:white;
font-weight:400;

}


}

.scroll-button{



height:100px;
width:100px;
border-radius:50%;
position:absolute;
margin-left: auto;
margin-right: auto;
left: 0;
right: 0;
bottom: 30px;

.fa{

position:relative;
top:20px !important;
color:white;

}


}

.intro-text{

position:relative;
top:-60px;
margin:30px;

h1{

font-family: $headerFont;
font-size:24px;
color:black;

}

h3{

position:relative;
top:20px;
font-family:$smallTextFont;
color:black;


}

p{

font-family:$smallTextFont;
position:relative;
top:30px;
font-size:16px;
color:$darkGrey;
}

}

.description-box{

height: auto;
text-align:left;
margin-left: 30px;
margin-right:30px;

h2{

color:$lightBlue;
font-size:18px;
font-family:$headerFont;

}

p{

position:relative;
top:25px;
font-size:18px;

}

a{

color:$lightBlue;
position: relative;
top:-20px;

}

button{

p{

top:5px;
color:black;
font-family:$headerFont;

}

}


}

.description-image{

background:blue;
height:200px;
width:auto;
margin-top:100px;

img{

height:100%;
width:100%;

}


}

#projects-panel{

display:grid;

width:100%;
height:800px;
margin-top:100px;
grid-template-columns: 1fr;

.project-item{

background:cyan;
width:100%;
height:250px;
img{

width:100%;
height:100%;

}


}

}

#client-list{

display:grid;
grid-template-columns: 1fr 1fr;
width:100%;
height:100vh;
grid-gap:5px;
margin-top:50px;


.client-name{

height:20vh;
background:yellow;
margin-left:20px;
margin-right:20px;
img{

height:100%;
width:100%;


}


}

}



#homepage-section-c{

margin-top:300px;


}

#review-generator{

height:500px;
width:100%;
background:#F9F9F9;
position: relative;

}

.review-button-panel{


height:100px;
width:80px;
margin: 0 auto;
position: relative;
left:10px;
top:100px;
display: grid;
grid-template-columns: repeat(3, 1fr);

}

.review-message{

height:200px;
width:80%;
background: #F9F9F9;
margin: 0 auto;
p{


color:black;
font-size: 20px;
font-family: $smallTextFont;
position: relative;
top:30px;

}


}
.review-author{

  height:60px;
  width:80%;
  background: #F9F9F9;
  margin: 0 auto;
  position: relative;
  h2{
color:$lightBlue;
font-family: $headerFont;
font-size: 20px;


  }

p{

color:black;
font-family: $smallTextFont;


}


}

.circle-button{

height:10px;
width:10px;
border-radius:50%;
background:grey;

}





/*Homepage media queries*/


/*********************************************************************************************************************************/

/*Work page mobile first */
#work-showcase{

background:black;

}

.showcase-text-left{

text-align:left;

button{

border: 1px solid white;


}
p{

font-family:$smallTextFont;

}

}

#work-page-project-list{

margin-bottom:-130px;
background:none;
position:relative;
top:-100px;
display:grid;
grid-template-columns: 1fr;

.project-item{

background:none;
height:200px;
width:auto;
border:1px solid black;

.hover-layer{

height:100%;
width:100%;
position:absolute;
top:-0px;



.project-info{

position:relative;
height:60vw;
top:200px;
visibility:hidden;

h3{

color:white;
font-family:$smallTextFont;

}

button{

border: 1px solid white;


p{

color:white;
font-family:$smallTextFont;
text-shadow: 1px 1px black;

}

}

}

}

img{

height:100%;
width:100%;


}



}


}

/*********************************************************************************************************************************/

/*Company page mobile first */

#company-showcase{

background:green;

 p{

 font-family:$smallTextFont;

 }

}

#company-section-a{



.text-box{

margin-left:20px;
margin-right:20px;
text-align:left;

}

h1{

font-family:$headerFont;
font-weight:300;
color:black;

}

h4, p{

font-family:$smallTextFont;

}

h4{

font-size:22px;
font-weight:600;

}

p{

font-size:16px;
color:$darkGrey;

}

}

#company-section-b{

#team-panel{

background: #384956;
margin-top:150px;
display:grid;
grid-template-columns:1fr;
color:white;

.text{

position:relative;
top:30px;
text-align:left;
margin-left:15px;
margin-right:15px;
height:320px;


h1{

font-size:20px;
font-family:$headerFont;
position:relative;


}

p{

font-family:$smallTextFont;
position:relative;
top:20px;


}


}

.team-member{

&:hover img{

opacity:0.6;

}

&:hover .overlay{

opacity:1;

}


img{

height:auto;
width:100%;
opacity:1;
transition: 0.5s ease;

}

.team-member-info{

position:absolute;
transform:translate(10%, -200%);
color:white;
h3{

font-family:$smallTextFont;
transition: 1s ease;


}

p{

font-family:$smallTextFont;
font-size:15px;

}

}

.overlay{

opacity:0;

}

}

}

}

#company-section-c{


height:400px;

.text{

text-align: left;
margin-left:15px;
margin-right:15px;
margin-top:60px;

}

h1{

font-family: $headerFont;

}

p{

font-family: $smallTextFont;

}


}


/*********************************************************************************************************************************/

/*Services page mobile first */

#services-list{

margin-top:-140px;
margin-bottom: -30px;
height:auto;
width:100%;
background: black;
display: grid;
grid-template-columns: 1fr;

.overlay{




}

.service-type{

height:400px;

&:hover img{

opacity: 0.8;

}

img{

height:100%;
width:100%;
opacity: 0.2;
transition: 0.8s ease;


}

.service-info{

position: absolute;
transform:translate(30%, -150%);



button{

border: 1px solid white;

}

h1, p{

color:white;


}

p{

font-family: $smallTextFont;
font-size:16px;

}


}

}



}

/*********************************************************************************************************************************/

/*Our approach page mobile first */

#our-approach-showcase{

background: $lightBlue;

}


#our-approach-list{

margin-top:-50px;


.text{

text-align: left;
margin-left: 15px;
margin-right: 15px;

h1{

font-size:20px;
font-family:$headerFont;
position:relative;


}

p{

font-family:$smallTextFont;
position:relative;
top:20px;


}


}

display: grid;
grid-template-columns: 1fr;

.our-approach-list-item{
height:auto;


h3{

color:$lightBlue;
text-align:left;
margin-left:15px;
margin-right:15px;
font-family:$headerFont;
font-size:18px;

}

p{

text-align:left;
margin-left:15px;
margin-right:15px;
font-family:$smallTextFont;

}

.fa{

color:white;
position: relative;
top: 45%;
transform: translateY(-50%);


}

&:nth-child(odd){

background: $lightBlue;
height:300px;

}

height: auto;
width:100%;

img{

  height: auto;
  width:100%;


}


}




}

/*********************************************************************************************************************************/

/*Jobs page mobile first */

#jobs-showcase{

background:orange;

}

.job-list-item{

text-align:left;
margin-left:15px;
margin-right:15px;
border-bottom: 1px solid black;

h1{

font-family:$headerFont;


}

ul, li, h2, h4, p{

font-family:$smallTextFont;

}

h4{

font-weight:bold;

}

ul li{

position:relative;

}

ul, li, p{

font-size:20px;

}


button{

background:$lightBlue;
border:none;
position:relative;
top:-5px;
p{

color:white;
}

}


}

/*********************************************************************************************************************************/

/*Contact page mobile first */

#contact-showcase{

background:$lightBlue;

}

#contact-info{

text-align:left;
font-family:$smallTextFont;

.text{

margin-top:-30px;
color:black;
margin-left:15px;
margin-right:15px;

p{

font-size:20px;

span{

font-weight:600;

}

}


}

button{

border: 1px solid black;
background:white;
margin-bottom:30px;
margin-left:15px;
margin-right:15px;
p{

font-family:$smallTextFont;
font-size:20px;
}

}

}